PORT=3000
API_URL:http://localhost:8000
API_ADDRESS:http://localhost:8000


#DB connection
DB_HOST=127.0.0.1
DB_DATABASE=todos
DB_USER=root
DB_PASSWORD=root

#MAILCONFIGURATION

MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
